<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - Destinations</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #054266;
        display: grid;
        grid-template-areas:
            'nav nav nav nav'
            'section1 section1 section1 section1'
            'section2 section2 aside aside'
            'footer footer footer footer'
        ;
    }

    /* Navbar */
    #nav {
        grid-area: nav;
        /* border: 2px solid blue; */
        background: #6093aa;
        font-family: cursive;
    }

    #nav img {
        height: 45px;
        margin: 0px 100px;
    }

    #nav ul {
        display: flex;
        list-style: none;
        align-items: center;
    }

    #nav ul li {
        margin: 10px;
    }

    /* section1 */
    #section1 {
        /* border: 2px solid red; */
        grid-area: section1;
        background: url(img/destination.jpg) no-repeat center center/cover;
        height: 65vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 50px;
    }

    #section1 div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    #section1 div h2 {
        font-size: 3rem;
        text-align: center;
        font-family: monospace;
    }

    #section1 div p {
        font-weight: bold;
        font-size: 1.7rem;
    }

    /* section2 */
    .col {
        width: 47vw;
        height: 100%;
        padding: 50px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
    }

    #section2 {
        /* border: 3px solid blue; */
        grid-area: section2;
    }

    #section2 .cards h1 {
        font-size: 3rem;

    }

    #section2 .cards {
        border: 3px solid #3c6878;
        border-radius: 15px;
        background-color: #3c6878;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 95%;
        height: 100%;
        margin: 20px;
        padding: 12px;

    }

    #section2 .cards img {
        height: 300px;
        width: 400px;
    }

    #section2 .cards p {
        padding: 20px;
        font-weight: bold;
    }

    #aside {
        /* border: 3px solid rgb(100, 175, 14); */
        grid-area: aside;
    }

    #aside .exp {
        margin: 50px;
        background: #3c6878;
        border-radius: 15px;
        padding: 30px;
    }

    /* footer */
    footer {
        /* border: 3px solid purple; */
        grid-area: footer;
        width: 98.7vw;
        height: 100%;
        background: #101d31;
        color: rgb(161, 159, 159);

    }

    footer .containFooter {
        display: flex;
        flex-direction: row;
    }

    footer .containFooter .footerItems {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 30%;
    }

    footer .containFooter .footerItems .footerLinks {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    footer .containFooter .v-line {
        width: 2px;
        height: 25rem;
        background: yellow;
    }

    /* Utility Classes */
    a {
        text-decoration: none;
        color: rgb(0, 0, 0);
        font-size: 1.5rem;
        margin: 20px;
        font-weight: bold;
        transition: all .2s ease-in-out .1s;
    }

    a:hover {
        color: rgb(59, 172, 224);
        font-weight: bold;
    }

    h1 {
        font-size: 4rem;
        font-family: monospace;
        font-weight: bold;
        margin-bottom: 10px;
        color: #000000;
    }

    span {
        font-weight: bold;
        font-size: 1.1rem;
    }

    p {
        font-size: 1.3rem;
        padding: 30px;
    }

    .imgLogo {
        height: 50px;
        margin: 15px;
    }

    h2 {
        font-size: 2rem;
        font-family: monospace;
        font-weight: bold;
        color: #f9004d;
        margin: 20px;
        padding: 20px;
    }

    .m {
        margin: 10px;
        text-align: center;
    }
</style>

<body>
    <nav id="nav">
        <ul>
            <li><img src="img/logo.svg" alt="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <section id="section1">
        <div>
            <h2>DESTINATIONS <br> TO CONNECT WITH</h2>
            <p style="color: white; text-align: center;">An unfamiliar town that suddenly feels like home. <br> A
                fleeting encounter that resonates forever. <br> A stranger destined to become a friend.</p>
        </div>
    </section>

    <section id="section2" class="col">
        <h1>DESTINATIONS<h2>Visit them Once for a Lifetime</h2>
        </h1>
        <div id="card1" class="cards">
            <h1>Malam Jabba</h1>
            <img src="img/ales-krivec-4miBe6zg5r0-unsplash.jpg" alt="">
            <p>Just only a 5 hrs drive from Islamabad but it’s a top-class destination for skiers, facilities are
                Zipline, Chairlift, good land inclined for skiing. 5 Star hotel is also constructed to facilitate
                tourists so you can stay there and enjoy your winter vacations as well. Now locals are well trained as
                well, so they can teach you how to ski with proper gear. Zipline in Malam Jabba is also an attraction,
                it flies over the snow like a bird. Adventure sports in winters so the 1st key destination is Malam
                Jabba. Now international skiing events are also taking place in Malam Jabba.</p>
        </div>
        <div id="card2" class="cards">
            <h1>Naltar Valley</h1>
            <img src="img/michal-kmet-M9O6GRrEEDY-unsplash.jpg" alt="">
            <p>
                Far away from the capital on the top hills of Karakorum ranges, there is a valley known as Naltar. One
                of the highest elevated skiing resorts in the world where famous mountaineers come to match their
                adrenaline requirements and enjoy skiing sports events. Every year governments of Pakistan and Gilgit
                Baltistan organize an event named the Pakistan International skiing Cup. With the help of foreign aids,
                in Naltar we do also have the Chairlift, ski hangers, and machines to prepare the proper slope for
                skiing activities. In our List Naltar is the second-best destination for Skiing in Pakistan.
            </p>
        </div>
        <div id="card3" class="cards">
            <h1>Ganga Choti Azad Kashmir</h1>
            <img src="img/marcelo-quinan-u0ZgqJD55pE-unsplash.jpg" alt="">
            <p>Known for its conception landscape, lush green meadows, and a road curling between hills but now it’s
                also a top-class destination for skiing and other winter sports. The government of Azad Kashmir is
                planning to construct a Chairlift for spotlighting the potential of tourism in that area. Ganga Choti is
                an underrating and hidden from domestic tourists in Pakistan.</p>
        </div>
        <div id="card4" class="cards">
            <h1>Arrang Kel</h1>
            <img src="img/jasper-boer-LJD6U920zVo-unsplash.jpg" alt="">
            <p>Almost 8 hrs drive and 1 hr hike from Muzaffarabad Azad Kashmir, a well-known tourist destination Arrang
                kel is becoming good winter destination in Pakistan from last 2 years. The government is planning to
                promote tourism and especially winter sports, so we will the rise of winter sports in upcoming years.
            </p>
        </div>

        <div id="card9" class="cards">
            <h1>Madaklasht</h1>
            <img src="img/milada-vigerova-pQMM63GE7fo-unsplash.jpg" alt="">
            <p>One of the unrated but top winter sports destinations is Madaklasht Chitral, which is situated in the
                southeastern tip of district Chitral. This valley has huge potential but still remained unexplored and
                most of the domestic tourists in Pakistan don’t know about this adventure destination. Last year Ukhano
                ( Youtube Vlogger ) explore this valley and came up with a good location and a cinematic video that
                highlighted this valley as a winter destination in Pakistan for the domestic and international audience.
                If you are a well-trained skier and had a team along with you, we recommend you to join the local event
                of skiing at Madaklast Valley this year. </p>
        </div>
    </section>

    <aside id="aside" class="col">
        <h1>MY EXPERIENCE </h1>
        <div class="exp">
            <h1 style="font-size: 2.5rem;">Best Time - To Travel in Pakistan</h1>
            <p>
                The best time to travel to Pakistan depends on your interests and the specific regions you plan to
                visit. Pakistan is a diverse country with a wide range of climates and landscapes. Here are some general
                guidelines for the best times to visit:

                Spring (March to May):

                Spring is an excellent time to visit many parts of Pakistan, including Islamabad, Lahore, and the
                northern regions.
                The weather is generally pleasant, with moderate temperatures and blooming flowers.
                It's an ideal time for trekking and hiking in the northern mountain regions like the Karakoram and
                Himalayas.
                Summer (June to August):

                While it's summer, it can get very hot in the plains of Punjab and Sindh, including cities like Lahore
                and Karachi.
                In contrast, the northern mountain regions have more moderate temperatures, making it a great time for
                trekking and outdoor activities.
                Autumn (September to November):

                Autumn is a fantastic time to visit Pakistan. The weather is pleasant, and the landscape is often at its
                most beautiful with colorful foliage.
                It's a great time for cultural festivals, and the northern areas are still suitable for trekking and
                other outdoor adventures.
                Winter (December to February):

                Winters in Pakistan can be cold, especially in the northern mountainous regions.
                If you enjoy snow sports or want to experience a different side of Pakistan, this is the time to visit
                hill stations like Murree and Swat for snowfall.

            </p>
        </div>
        <div class="exp">
            <h1 style="font-size: 2.5rem;">Local Expertise</h1>
            <p>
                Local expertise is all about knowing a specific place inside out. It's like being a local hero who knows
                the area like the back of their hand. This knowledge includes understanding the geography, culture,
                history, and unique customs of a particular place. It's about knowing not just the famous tourist spots,
                but also the hidden gems and secret local hangouts that might not be in the guidebooks.

                A local expert can tell you where to find the best food, the most interesting historical sites, and the
                coolest local experiences. They can recommend local traditions, festivals, and must-try dishes. They
                often speak the local language fluently, which can be a big help for tourists who might not understand
                it.

                Local expertise is like having a cultural compass. These experts know how to navigate the area safely
                and will advise you on areas to avoid. They can also teach you about local etiquette, helping you fit in
                and be respectful in a new culture.

                In the world of travel and tourism, local expertise is like gold. Tour guides, interpreters, and
                cultural ambassadors often have this knowledge, and they play a crucial role in making your trip
                memorable. It's like having a friend who knows the coolest places in their hometown and can show you
                around, making your visit richer, more enjoyable, and more meaningful.





            </p>
        </div>
        <div class="exp">
            <h1 style="font-size: 2.5rem;">Unique - Blend of History</h1>
            <p>
                In my travels, I've come to realize that every destination offers a unique blend of history, culture,
                and natural beauty. These experiences have broadened my horizons, deepened my understanding of the
                world, and instilled in me a sense of wanderlust that continually draws me to new places. Traveling is
                not just about seeing the world; it's about growing and evolving as a person, and I can't wait to
                continue this incredible journey of discovery. My travels have been a tapestry of diverse experiences, a
                journey through time and culture that has left an indelible mark on my life. From the majestic K2 to the
                serenity of the Swat, from the rich traditions of Pashtoons to the unspoiled beauty of Kalam, and from
                the enchanting streets of Karachi to the rugged trails of Lahore, each destination has contributed to my
                personal growth.

                Through these experiences, I've come to appreciate the beauty of the world's diversity, the value of
                balancing tradition and progress, the importance of preserving our planet's natural wonders, and the
                significance of perseverance in achieving goals. Traveling has broadened my horizons and deepened my
                understanding of humanity's past and present.

                But above all, it has ignited a sense of wanderlust within me—a yearning to continue this incredible
                journey of discovery. It's a reminder that there is always more to explore, cultures to understand, and
                natural wonders to cherish. Travel is not just about the places we visit; it's about the transformation
                and evolution it sparks within us, encouraging us to embrace the world with an open heart and an
                insatiable curiosity.






            </p>
        </div>
    </aside>
    <!-- footer -->
    <footer>
        <div class="containFooter">
            <div class="footerItems m">
                <h2>Stay in Touch</h2>
                <div class="m">
                    <a href="https://instagram.com/"><img src="img/instagramLogo.svg" alt="instaIcon"
                            class="imgLogo"></a>
                    <a href="mailto:hamdanraza309@gmail.com"><img src="img/mailLogo.svg" alt="EmailIcon"
                            class="imgLogo"></a>
                    <a href="https://facebook.com"><img src="img/facebookLogo.svg" alt="facebookIcon"
                            class="imgLogo"></a>
                    <a href="https://github.com/HamdanRaza309"><img src="img/githubIcon.svg" alt="githubIcon"
                            class="imgLogo"></a>
                    <a href="https://pk.linkedin.com/"><img src="img/linkedinIcon.svg" alt="linkedinIcon"
                            class="imgLogo"></a>
                </div>
            </div>
            <div class="v-line m"></div>
            <div class="footerItems m">
                <h2>About</h2>
                <div>
                    <p>Paradise Travels is your gateway to extraordinary journeys around the world. We are more than
                        just a travel agency; we are your adventure partners, your culture explorers, and your
                        memory-makers. With a passion for travel and a commitment to excellence, we curate unforgettable
                        experiences that leave a lasting imprint</p>
                </div>
            </div>
            <div class="v-line m"></div>
            <div class="footerItems m">
                <h2>Visit To</h2>
                <div class="footerLinks">
                    <a href="index.html">Home</a>
                    <a href="stories.html">Stories</a>
                    <a href="destinations.html">Destinations</a>
                    <a href="photos.html">Photos</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>