<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Blog - Photos</title>
    <!-- <link rel="stylesheet" href="/css/lightbox.css"> -->
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            /* display: grid;
        grid-template-areas:
            'nav nav nav nav'
            'section1 section1 section1 section1'
            'footer footer footer footer'
        ; */
            background: #0c5f74;
        }

        /* Navbar */
        #nav {
            grid-area: nav;
            /* border: 2px solid blue; */
            font-family: cursive;
            background: #46a3cf;
        }

        #nav img {
            height: 45px;
            margin: 0px 100px;
        }

        #nav ul {
            display: flex;
            list-style: none;
            align-items: center;
        }

        #nav ul li {
            margin: 10px;
        }

        /* main */
        main{
            /* border: 2px solid red; */
            background: url(img/photosBg.jpg) no-repeat center center/cover;
            height:75vh;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        main div{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50vh;
            width: 50%;

        }
        main div p{
            font-size: 2.4rem;
            padding: 30px;
            color: white;
        }

        /* container */
        .container {
            width: 100%;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            /* grid-area: section1; */
            /* border: 2px solid red; */
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-gap: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 5px;
            flex-wrap: wrap;
            /* border: 2px solid rgb(146, 22, 109); */

        }

        .gallery .galleryItems {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        .gallery .galleryItems img {
            /* width: 100%; */
            margin: 5px;
            border-radius: 5px;
            width: 300px;
            height: 300px;
            filter: grayscale(50%);
            transition: all 0.5s ease-in-out 0s;
        }

        .gallery .galleryItems img:hover {
            transform: scale(1.1);
            filter: grayscale(0%);
        }

        .gallery .galleryItems h3 {
            font-size: 2rem;
            font-family: cursive;
            font-weight: bold;
        }

        /* footer */
        footer {
            /* border: 3px solid purple; */
            grid-area: footer;
            width: 98.7vw;
            height: 100%;
            background: #101d31;
            color: rgb(161, 159, 159);

        }

        footer .containFooter {
            display: flex;
            flex-direction: row;
        }

        footer .containFooter .footerItems {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30%;
        }

        footer .containFooter .footerItems .footerLinks {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        footer .containFooter .v-line {
            width: 2px;
            height: 25rem;
            background: yellow;
        }

        /* Utility Classes */
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
            font-size: 1.5rem;
            margin: 20px;
            font-weight: bold;
            transition: all .2s ease-in-out .1s;
        }

        a:hover {
            color: rgb(59, 172, 224);
            font-weight: bold;
        }

        h1 {
            font-size: 3rem;
            font-family: monospace;
            font-weight: bold;
            margin-bottom: 10px;
            color: #292929;
        }

        span {
            font-weight: bold;
            font-size: 1.1rem;
            color: #f9004d;
        }

        p {
            font-size: 1.4rem;
            padding: 30px;
        }

        .imgLogo {
            height: 50px;
            margin: 15px;
        }

        h2 {
            font-size: 2rem;
            font-family: monospace;
            font-weight: bold;
            color: #f9004d;
            margin: 20px;
            padding: 20px;
        }

        .m {
            margin: 10px;
            text-align: center;
        }
    </style>
</head

<body>
    <nav id="nav">
        <ul>
            <li><img src="img/logo.svg" alt="logo"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="stories.html">Stories</a></li>
            <li><a href="destinations.html">Destinations</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <div>
        <h1>Welcome Everyone</h1>
        <p>I'm excited to share with you how I have chosen to represent my travel photo gallery</p>
    </div>
    </main>
    <div class="container">
        <div class="gallery">
            <div class="galleryItems">
                <a href="img/arangKel.jpg"><img src="img/arangKel.jpg" alt="" data-lightbox="models"
                        data-title="Arang Kel"></a>
                <h3>Arang Kel</h3>

            </div>
            <div class="galleryItems">
                <a href="img/karimabad.jpg"><img src="img/karimabad.jpg" alt="" data-lightbox="models"
                        data-title="Karimabad"></a>
                <h3>Karimabad</h3>
            </div>
            <div class="galleryItems">
                <a href="img/swat.jpg"><img src="img/swat.jpg" alt="" data-lightbox="models" data-title="Swat"></a>
                <h3>Swat</h3>
            </div>
            <div class="galleryItems">
                <a href="img/valley.jpg"><img src="img/valley.jpg" alt="" data-lightbox="models"
                        data-title="Valleys"></a>
                <h3>Dir Valleys</h3>
            </div>
            <div class="galleryItems">
                <a href="img/naltarValley.jpg"><img src="img/naltarValley.jpg" alt="" data-lightbox="models"
                        data-title="Naltar Valley"></a>
                <h3>Naltar Valleys</h3>
            </div>
            <div class="galleryItems">
                <a href="img/kumratWays.jpg"><img src="/img/kumratWays.jpg" alt="" data-lightbox="models"
                        data-title="Kumrat"></a
                <h3>Kumrat Roads</h3>
            </div>
            <div class="galleryItems">
                <a href="img/karimabad2.jpg"><img src="img/karimabad2.jpg" alt="" data-lightbox="models"
                        data-title="Karimabad"></a>
                <h3>Karimabad Meadows</h3>
            </div>
            <!-- <div class="galleryItems">
                <a href="/img/karimabad2.jpg"><img src="/img/karimabad2.jpg" alt="" data-lightbox="models"
                        data-title="Karimabad"></a>
                <h3>images</h3>
            </div> -->
            <div class="galleryItems">
                <a href="img/waziristan.jpg"><img src="img/waziristan.jpg" alt="" data-lightbox="models"
                        data-title="Waziristan"></a>
                <h3>Waziristan</h3>
            </div>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="containFooter">
            <div class="footerItems m">
                <h2>Stay in Touch</h2>
                <div class="m">
                    <a href="https://instagram.com/"><img src="img/instagramLogo.svg" alt="instaIcon"
                            class="imgLogo"></a>
                    <a href="mailto:hamdanraza309@gmail.com"><img src="img/mailLogo.svg" alt="EmailIcon"
                            class="imgLogo"></a>
                    <a href="https://facebook.com"><img src="img/facebookLogo.svg" alt="facebookIcon"
                            class="imgLogo"></a>
                    <a href="https://github.com/HamdanRaza309"><img src="img/githubIcon.svg" alt="githubIcon"
                            class="imgLogo"></a>
                    <a href="https://pk.linkedin.com/"><img src="img/linkedinIcon.svg" alt="linkedinIcon"
                            class="imgLogo"></a>
                </div>
            </div>
            <div class="v-line m"></div>
            <div class="footerItems m">
                <h2>About</h2>
                <div>
                    <p>Paradise Travels is your gateway to extraordinary journeys around the world. We are more than
                        just a travel agency; we are your adventure partners, your culture explorers, and your
                        memory-makers. With a passion for travel and a commitment to excellence, we curate unforgettable
                        experiences that leave a lasting imprint</p>
                </div>
            </div>
            <div class="v-line m"></div>
            <div class="footerItems m">
                <h2>Visit To</h2>
                <div class="footerLinks">
                    <a href="index.html">Home</a>
                    <a href="stories.html">Stories</a>
                    <a href="destinations.html">Destinations</a>
                    <a href="photos.html">Photos</a>
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- <script  src="/js/lightbox-plus-jquery.js"></script> -->
</body>

</html>